<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style>
        body {
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1510519138101-570d1dca3d66?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2647');
            font-family: Arial, sans-serif;
            
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #0d0d0d;
            text-align: left;
            padding: 8px;
        }
        td{
            color:white;
        }

        th {
            background-color: #fcf9f9;
        }

        h2 {
            color: #ffffff;
        }

        button {
            background: grey;
            height: 45px;
            width: 200px;
            color: #ffffff;
            font-style: oblique;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>    
</head>
<body>
    <h2>Employee Information:</h2>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Primary Skill</th>
            <th>Location</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="button-container">
        <button type="submit">
            <a href="http://3.134.115.108:80/getemp" style="text-decoration: none; color: #ffffff;">RESET</a>
        </button>
    </div>
</body>
</html>
